# eDataModelsGen

./: .README.md.swp  .project  0427mra1.json  0608mra.json  20211014definitions.json  MCRule.json  MCRules.json  README.md  mra_0215.json  pom.xml
data/DD/: airCleaner.json  airConditionerVentilationFan.json  bathroomHeaterDryer.json  coldOrHotWaterHeatSourceEquipment.json  commercialAirConditionerIndoorUnit.json  commercialAirConditionerOutdoorUnit.json  commercialShowcase.json  commercialShowcaseOutdoorUnit.json  controller.json  cookingHeater.json  currentSensor.json  electricEnergySensor.json  electricLock.json  electricRainDoor.json  electricWaterHeater.json  enhancedLightingSystem.json  evCharger.json  evChargerDischarger.json  floorHeater.json  fuelCell.json  generalLighting.json  homeAirConditioner.json  hvSmartElectricEnergyMeter.json  hybridWaterHeater.json  instantaneousWaterHeater.json  lvSmartElectricEnergyMeter.json  nodeProfile.json  powerDistributionBoardMetering.json  pvPowerGeneration.json  refrigerator.json  riceCooker.json  storageBattery.json  superClass.json  switch.json  temperatureSensor.json  tv.json  ventilationFan.json  washerDryer.json  wattHourMeter.json
data/DD2/: airCleaner.json  airConditionerVentilationFan.json  coldOrHotWaterHeatSourceEquipment.json  commercialAirConditionerIndoorUnit.json  commercialAirConditionerOutdoorUnit.json  commercialShowcase.json  commercialShowcaseOutdoorUnit.json  controller.json  cookingHeater.json  currentSensor.json  electricEnergySensor.json  electricLock.json  electricRainDoor.json  electricWaterHeater.json  enhancedLightingSystem.json  evCharger.json  evChargerDischarger.json  floorHeater.json  fuelCell.json  generalLighting.json  homeAirConditioner.json  hvSmartElectricEnergyMeter.json  hybridWaterHeater.json  instantaneousWaterHeater.json  lvSmartElectricEnergyMeter.json  nodeProfile.json  powerDistributionBoardMetering.json  pvPowerGeneration.json  refrigerator.json  riceCooker.json  storageBattery.json  superClass.json  switch.json  tv.json  ventilationFan.json  washerDryer.json
data/MC/: 0x0134_MCRules.json  0x0135_MCRules.json  0x0157_MCRules.json  0x0263_MCRules.json  0x0279_MCRules.json  0x027B_MCRules.json  0x027C_MCRules.json  0x027E_MCRules.json  0x0280_MCRules.json  0x0287_MCRules.json  0x02A1_MCRules.json  0x03B9_MCRules.json  0x03D3_MCRules.json  0x03D4_MCRules.json  0x05FD_MCRules.json  0x0602_MCRules.json
data/TD/: airCleaner.json  airConditionerVentilationFan.json  bathroomHeaterDryer.json  coldOrHotWaterHeatSourceEquipment.json  commercialAirConditionerIndoorUnit.json  commercialAirConditionerOutdoorUnit.json  commercialShowcase.json  commercialShowcaseOutdoorUnit.json  controller.json  cookingHeater.json  currentSensor.json  electricEnergySensor.json  electricLock.json  electricRainDoor.json  electricWaterHeater.json  enhancedLightingSystem.json  evCharger.json  evChargerDischarger.json  floorHeater.json  fuelCell.json  generalLighting.json  homeAirConditioner.json  hvSmartElectricEnergyMeter.json  hybridWaterHeater.json  instantaneousWaterHeater.json  lvSmartElectricEnergyMeter.json  monoFunctionalLighting.json  nodeProfile.json  powerDistributionBoardMetering.json  pvPowerGeneration.json  refrigerator.json  riceCooker.json  storageBattery.json  superClass.json  switch.json  temperatureSensor.json  tv.json  ventilationFan.json  washerDryer.json  wattHourMeter.json
src/echonet/datawg/dataTypeObjects/: BooleanType.java  DataType.java  DateTimeType.java  NumericType.java  RawType.java  StateEnumValue.java  StateType.java
src/echonet/datawg/echonetObjects/: EPCManualCode.java  EnJAStatement.java  SpecificationReleaseInformation.java
src/echonet/datawg/inputParsers/: DataTypeDefinitionParser.java  DeviceDefinitionParser.java  ManualCodeParser.java  SarefOntologyParser.java
src/echonet/datawg/modelExporters/: DDGenerator.java
src/echonet/datawg/tests/: DeviceDefinitionParserTest.java  MCRuleExport.java
src/echonet/datawg/utils/: AccessRuleEnum.java  Constants.java
src/main/java/echonet/datawg/dataTypeObjects/: ArrayType.java  Bitmap.java  BitmapPosition.java  BitmapType.java  BooleanType.java  DataType.java  DateTimeType.java  DateType.java  LevelType.java  NullType.java  NumberType.java  (+7 more)
src/main/resources/: 0427mraDefinition.json  20211014definitions.json  20211018definitions.json  20211022definitions.json  20211026definitions.json
(+28 files in other folders)
